//
// named.conf
// 
// Barebones conf file
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	directory "/var/named";
	listen-on port 53 { 127.0.0.1; 10.0.0.15; };
	listen-on-v6 { none; };
	allow-query { localhost; 10.0.0.0/24; };
	recursion yes;
	forwarders { 1.1.1.1; 9.9.9.9; };
	allow-transfer { none; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "home" IN {
	type master;
	file "home.zone";
	allow-update { none; };
};

zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "0.0.10.in-addr.arpa.zone";
	allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

